<component name="libraryTable">
  <library name="Maven: edu.princeton.cs.lift.checkstyle:checkstyle:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/princeton/cs/lift/checkstyle/checkstyle/1.0/checkstyle-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/princeton/cs/lift/checkstyle/checkstyle/1.0/checkstyle-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/princeton/cs/lift/checkstyle/checkstyle/1.0/checkstyle-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>