<component name="libraryTable">
  <library name="Maven: org.codehaus.groovy:groovy-dateutil:indy:2.5.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-dateutil/2.5.5/groovy-dateutil-2.5.5-indy.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-dateutil/2.5.5/groovy-dateutil-2.5.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-dateutil/2.5.5/groovy-dateutil-2.5.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>