<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="algs4" level="project" />
    <orderEntry type="library" name="checkstyle-lift" level="project" />
    <orderEntry type="library" name="Maven: edu.princeton.cs.lift.checkstyle:checkstyle:1.0" level="project" />
    <orderEntry type="library" name="Maven: edu.princeton.cs.algs4:algs4:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-pmd-plugin:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-core:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.javacc:javacc:5.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.saxon:saxon:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sourceforge.saxon:saxon:dom:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-java:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-javascript:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7.7.2" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-jsp:6.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-logging-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-skin-model:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity-tools:2.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.1" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: sslext:sslext:1.2-0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-core:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-taglib:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-tiles:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-impl:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-resources:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.24" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-maven-plugin:3.1.11" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs:3.1.11" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:7.0" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-annotations:3.1.11" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.8.0-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.10.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.10.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:indy:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-ant:indy:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-dateutil:indy:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-groovydoc:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-cli-picocli:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: info.picocli:picocli:3.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-templates:2.5.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.groovy:groovy-docgenerator:2.5.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.thoughtworks.qdox:qdox:1.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:10.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-core:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-integration-tools:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-chain:commons-chain:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-reflect:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.8.0-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-site-plugin:3.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-exec:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-archiver:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-archiver:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-io:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.snappy:snappy:0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-apt:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-fml:1.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-markdown:1.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-all:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-spec-example:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-test-util:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-formatter:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.pdfbox:pdfbox:2.0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.pdfbox:fontbox:2.0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.ibm.icu:icu4j:58.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-util:0.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.18.4" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.25" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-dependency-tree:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-jar:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-digest:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bcel:bcel:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-api:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-manager-plexus:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-hg:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-perforce:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-starteam:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-cvs-commons:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-cvsexe:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-cvsjava:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.netbeans.lib:cvsclient:20060125" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.ethz.ganymed:ganymed-ssh2:build210" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-git-commons:1.10.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-gitexe:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.wagon:wagon-http-lightweight:3.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.wagon:wagon-http-shared:3.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jsoup:jsoup:1.11.2" level="project" />
  </component>
</module>